# server port
PORT = 4041

# mongo db connection string
DATABASE_URL = 


# jwt secret
JWT_SECRET = 

# Session secret
SESSION_SECRET=

# gemini api key question generation k liye
API_KEY = 

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


// email send krne k liye
EMAIL_USER=
EMAIL_PASS=

